<head>
    <link rel="stylesheet" href="styles.css">
</head>

<title>Segredos da Terra Santa</title>

<body>

    <header>Segredos da Terra Santa</header>
    
    
    <h1>LABIRINTO SUBTERRÂNEO EMBAIXO DE JERUSALEM!!</h1>
    <p>#cavernassecretas</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/SXPKapAZjG4?si=SPLWV1Rc_-q-2mLb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <body>

        <p></p>Capítulos deste vídeo:<p>

        00:00 Introdução<p>

        00:35 Caverna de Zedequias<p>

        06:00 Escavações <p>

        09:50 Grande salão<p></p>

        10:30 Rei Zedequias<p></p>

        12:10 Lágrimas de Zedequias<p></p>

        20:35 Maçonaria<p></p>

        <body>
        







